{
    "web": {
        "host": "0.0.0.0",
        "port": 8888,
        "token": "test-key"
    },
    "gitea": {
        "base_url": "",
        "token": "",
        "allowed_emails": "*"
    },
    "github": {
        "token": "",
        "allowed_logins": "*"
    },
    "llm": {
        "type": "ollama",
        "base_url": "http://127.0.0.1:11434",
        "model": "gemma3:4b",
        "token": ""
    },
    "review": {
        "language": "ru",
        "ignore_files": "package-lock.json, yarn.lock, pnpm-lock.yaml, Gemfile.lock, composer.lock, Cargo.lock, mock-data.json, .env, .key, .pem"
    }
}